<!doctype html>
<html>
  <head>
    <title>ChatKeeper</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #admin {color: green; font-style: italic}

    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/public/main.js"></script>
  <body>
    <ul id="messages"></ul>
    <div id='form'>
      <input autofocus="autofocus" id="message" autocomplete="off" onkeyup = "if (event.keyCode == 13)
                        sendMessage()"/><button id="sendButton" onclick="sendMessage()">Send</button>
    </div>
  </body>
</html>
